# NotS-WIN

./: .gitignore  DotNetOnTheServer.sln  LINQ-Demo.7z  NotS-WIN.sln  README.md
HttpDummy/: HttpDummy.cs  HttpDummy.csproj
IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
IdentityDemo/Data/Migrations/: 20190424124007_FirstMigration.Designer.cs  20190424124007_FirstMigration.cs
IdentityDemo/Properties/: launchSettings.json
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
InsideAirbnb/: IRepository.cs  InsideAirbnb.csproj  Program.cs  Startup.cs
InsideAirbnb/Controllers/: CalendarController.cs  HomeController.cs  ListingController.cs  NeighbourhoodsController.cs  ReviewsController.cs
InsideAirbnb/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Calendar.cs  Listings.cs  Neighbourhoods.cs  Reviews.cs  inside_airbnbContext.cs
InsideAirbnb/Properties/: launchSettings.json
InsideAirbnb/Repositories/: ListingsRepository.cs  NeighbourhoodsRepository.cs
InsideAirbnb/ViewModels/: NeighbourhoodsViewModel.cs
InsideAirbnb/Views/Home/: Neighbourhoods.cshtml
InsideAirbnb/Views/Shared/: _Layout.cshtml
LINQ-Demo/: ExtensionLinqImplementation.cs  LINQ-Demo.csproj  Program.cs  SequenceGenerator.cs
MultiChat/: Client.cs  MultiChat.Designer.cs  MultiChat.cs  MultiChat.csproj  Program.cs  README.md  Server.cs
Proxy/: ByteManagement.cs  CacheControl.cs  Client.cs  Proxy.cs  ProxyLogEventArgs.cs  ProxyServices.csproj  ProxyUIEventArgs.cs  README.md  Server.cs
ProxyServer/: LogModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyServer.csproj
(+36 files in other folders)
